[
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_sony_msm8974",
        "target_path":  "kernel/sony/msm8974",
        "revision":     "cm-12.0"
    },
     {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_msm8974-common",
        "target_path":  "device/sony/msm8974-common",
        "revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_sony_shinano-common",
        "target_path":  "device/sony/shinano-common",
        "revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "cm-12.0"
    }
]
